('/Users/ivan.castano/Documents/space-attack-game/build/main/PYZ-00.pyz',
 [('_compat_pickle',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_compression.py',
   'PYMODULE'),
  ('_py_abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/argparse.py',
   'PYMODULE'),
  ('ast',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ast.py',
   'PYMODULE'),
  ('base64',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/base64.py',
   'PYMODULE'),
  ('bisect',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/calendar.py',
   'PYMODULE'),
  ('contextlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/copy.py',
   'PYMODULE'),
  ('csv',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/csv.py',
   'PYMODULE'),
  ('dataclasses',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/decimal.py',
   'PYMODULE'),
  ('dis',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/dis.py',
   'PYMODULE'),
  ('email',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/email/utils.py',
   'PYMODULE'),
  ('esper',
   '/Users/ivan.castano/Documents/space-attack-game/esper/__init__.py',
   'PYMODULE'),
  ('fractions',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gettext.py',
   'PYMODULE'),
  ('gzip',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/hashlib.py',
   'PYMODULE'),
  ('http',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/http/cookiejar.py',
   'PYMODULE'),
  ('importlib',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/inspect.py',
   'PYMODULE'),
  ('json',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py',
   'PYMODULE'),
  ('json.decoder',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py',
   'PYMODULE'),
  ('json.encoder',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/encoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/scanner.py',
   'PYMODULE'),
  ('logging',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/logging/__init__.py',
   'PYMODULE'),
  ('lzma',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/mimetypes.py',
   'PYMODULE'),
  ('netrc',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/opcode.py',
   'PYMODULE'),
  ('pickle',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/pprint.py',
   'PYMODULE'),
  ('py_compile',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/py_compile.py',
   'PYMODULE'),
  ('quopri',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/quopri.py',
   'PYMODULE'),
  ('random',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/random.py',
   'PYMODULE'),
  ('selectors',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/selectors.py',
   'PYMODULE'),
  ('shlex',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/shutil.py',
   'PYMODULE'),
  ('signal',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/signal.py',
   'PYMODULE'),
  ('socket',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py',
   'PYMODULE'),
  ('src',
   '/Users/ivan.castano/Documents/space-attack-game/src/__init__.py',
   'PYMODULE'),
  ('src.create',
   '/Users/ivan.castano/Documents/space-attack-game/src/create/__init__.py',
   'PYMODULE'),
  ('src.create.prefab_creator',
   '/Users/ivan.castano/Documents/space-attack-game/src/create/prefab_creator.py',
   'PYMODULE'),
  ('src.ecs',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/__init__.py',
   'PYMODULE'),
  ('src.ecs.components',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/components/__init__.py',
   'PYMODULE'),
  ('src.ecs.components.c_animation',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/components/c_animation.py',
   'PYMODULE'),
  ('src.ecs.components.c_enemy_hunter_state',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/components/c_enemy_hunter_state.py',
   'PYMODULE'),
  ('src.ecs.components.c_enemy_spawner',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/components/c_enemy_spawner.py',
   'PYMODULE'),
  ('src.ecs.components.c_input_command',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/components/c_input_command.py',
   'PYMODULE'),
  ('src.ecs.components.c_player_state',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/components/c_player_state.py',
   'PYMODULE'),
  ('src.ecs.components.c_surface',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/components/c_surface.py',
   'PYMODULE'),
  ('src.ecs.components.c_transform',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/components/c_transform.py',
   'PYMODULE'),
  ('src.ecs.components.c_velocity',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/components/c_velocity.py',
   'PYMODULE'),
  ('src.ecs.components.tags',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/components/tags/__init__.py',
   'PYMODULE'),
  ('src.ecs.components.tags.c_tag_bullet',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/components/tags/c_tag_bullet.py',
   'PYMODULE'),
  ('src.ecs.components.tags.c_tag_enemy',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/components/tags/c_tag_enemy.py',
   'PYMODULE'),
  ('src.ecs.components.tags.c_tag_explosion',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/components/tags/c_tag_explosion.py',
   'PYMODULE'),
  ('src.ecs.components.tags.c_tag_player',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/components/tags/c_tag_player.py',
   'PYMODULE'),
  ('src.ecs.systems',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/systems/__init__.py',
   'PYMODULE'),
  ('src.ecs.systems.s_animation',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/systems/s_animation.py',
   'PYMODULE'),
  ('src.ecs.systems.s_collision_enemy_bullet',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/systems/s_collision_enemy_bullet.py',
   'PYMODULE'),
  ('src.ecs.systems.s_collision_player_enemy',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/systems/s_collision_player_enemy.py',
   'PYMODULE'),
  ('src.ecs.systems.s_enemy_hunter_state',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/systems/s_enemy_hunter_state.py',
   'PYMODULE'),
  ('src.ecs.systems.s_enemy_spawner',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/systems/s_enemy_spawner.py',
   'PYMODULE'),
  ('src.ecs.systems.s_explosion_kill',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/systems/s_explosion_kill.py',
   'PYMODULE'),
  ('src.ecs.systems.s_input_player',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/systems/s_input_player.py',
   'PYMODULE'),
  ('src.ecs.systems.s_movement',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/systems/s_movement.py',
   'PYMODULE'),
  ('src.ecs.systems.s_player_state',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/systems/s_player_state.py',
   'PYMODULE'),
  ('src.ecs.systems.s_rendering',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/systems/s_rendering.py',
   'PYMODULE'),
  ('src.ecs.systems.s_screen_bounce',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/systems/s_screen_bounce.py',
   'PYMODULE'),
  ('src.ecs.systems.s_screen_bullet',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/systems/s_screen_bullet.py',
   'PYMODULE'),
  ('src.ecs.systems.s_screen_player',
   '/Users/ivan.castano/Documents/space-attack-game/src/ecs/systems/s_screen_player.py',
   'PYMODULE'),
  ('src.engine',
   '/Users/ivan.castano/Documents/space-attack-game/src/engine/__init__.py',
   'PYMODULE'),
  ('src.engine.game_engine',
   '/Users/ivan.castano/Documents/space-attack-game/src/engine/game_engine.py',
   'PYMODULE'),
  ('src.engine.service_locator',
   '/Users/ivan.castano/Documents/space-attack-game/src/engine/service_locator.py',
   'PYMODULE'),
  ('src.engine.services',
   '/Users/ivan.castano/Documents/space-attack-game/src/engine/services/__init__.py',
   'PYMODULE'),
  ('src.engine.services.images_service',
   '/Users/ivan.castano/Documents/space-attack-game/src/engine/services/images_service.py',
   'PYMODULE'),
  ('src.engine.services.sounds_service',
   '/Users/ivan.castano/Documents/space-attack-game/src/engine/services/sounds_service.py',
   'PYMODULE'),
  ('ssl',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/statistics.py',
   'PYMODULE'),
  ('string',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/string.py',
   'PYMODULE'),
  ('stringprep',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/subprocess.py',
   'PYMODULE'),
  ('tarfile',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/threading.py',
   'PYMODULE'),
  ('tracemalloc',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/tracemalloc.py',
   'PYMODULE'),
  ('typing',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/typing.py',
   'PYMODULE'),
  ('zipfile',
   '/opt/homebrew/Cellar/python@3.11/3.11.3/Frameworks/Python.framework/Versions/3.11/lib/python3.11/zipfile.py',
   'PYMODULE')])
