Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Sun, 30 Apr 2023 23:38:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D140:5608:8F681B:E7D588:644EF98D
Accept-Ranges: bytes
Date: Sun, 30 Apr 2023 23:28:13 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17852-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682897294.698575,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 1a08cea5c1f95a551c5bbab5ec9904facdacb732

