Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Sun, 30 Apr 2023 23:38:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F6A:2C8D:90A9F5:E91D7E:644EF98F
Accept-Ranges: bytes
Date: Sun, 30 Apr 2023 23:28:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gnv1820024-GNV
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682897296.727862,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 5d981d056d4643c63274c38417a9487427bb4e7d

