Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Sun, 30 Apr 2023 23:38:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5478:4F44:91CF5D:EA41CF:644EF98C
Accept-Ranges: bytes
Date: Sun, 30 Apr 2023 23:28:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fty21336-FTY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682897292.994970,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: ce6c0613e27d02856048970535840671b2d16ab4

