Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Sun, 30 Apr 2023 23:38:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9686:53C5:9691C5:E33CA9:644EF98C
Accept-Ranges: bytes
Date: Sun, 30 Apr 2023 23:28:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17870-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682897292.000503,VS0,VE121
Vary: Accept-Encoding
X-Fastly-Request-ID: e59742dce98f004a8a2b4ac51a3e630062f6fecf

