Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Sun, 30 Apr 2023 23:38:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BACC:4E2A:9548CF:EDBDAE:644EF98C
Accept-Ranges: bytes
Date: Sun, 30 Apr 2023 23:28:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gnv1820020-GNV
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682897292.991695,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 33eb06ef68d24b2227a49f2cce58bf3049c63cd0

