Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Sun, 30 Apr 2023 23:38:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6822:0804:9DD3FB:F64A69:644EF992
Accept-Ranges: bytes
Age: 0
Date: Sun, 30 Apr 2023 23:28:18 GMT
Via: 1.1 varnish
X-Served-By: cache-gnv1820021-GNV
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682897298.304112,VS0,VE212
Vary: Accept-Encoding
X-Fastly-Request-ID: 3116e187b2fbc47b7d548037e33b4dc53f0a7b6b

