Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Sun, 30 Apr 2023 23:39:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DA4E:612F:913F44:E9B4AC:644EF9D5
Accept-Ranges: bytes
Date: Sun, 30 Apr 2023 23:29:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fty21344-FTY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682897365.244623,VS0,VE25
Vary: Accept-Encoding
X-Fastly-Request-ID: 1ba4406add55d81c9362ddcaa74b4e4839697cde

