Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Sun, 30 Apr 2023 23:39:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42B6:0BDE:975BF9:E4164D:644EF9D4
Accept-Ranges: bytes
Date: Sun, 30 Apr 2023 23:29:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gnv1820021-GNV
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682897365.728429,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: 151a204d0c54e7dc8ab6c2c8cebeae8f430146fb

