Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Sun, 30 Apr 2023 23:38:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BC96:3FBB:91CCB5:EA3CED:644EF992
Accept-Ranges: bytes
Date: Sun, 30 Apr 2023 23:28:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fty21374-FTY
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682897298.307064,VS0,VE76
Vary: Accept-Encoding
X-Fastly-Request-ID: fd16eedb0006cdb5770ed607bf015393ac988814

