Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Sun, 30 Apr 2023 23:38:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E63C:4D60:A4C833:FD4159:644EF990
Accept-Ranges: bytes
Date: Sun, 30 Apr 2023 23:28:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-pdk17865-PDK
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682897296.155262,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: b3956674fc2beef456cefab7eec074e8881e5d88

