Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Sun, 30 Apr 2023 23:38:09 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: E880:48DF:92AF9D:DF6518:644EF9D5
Accept-Ranges: bytes
Date: Sun, 30 Apr 2023 23:29:26 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-gnv1820021-GNV
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1682897366.900103,VS0,VE163
Vary: Accept-Encoding
X-Fastly-Request-ID: 0726c44d749c4e9fce0b18b0c3aeca3effa67960

